<!DOCTYPE HTML>
<html>

<head>
    <<title> Portfolio </title>
</head>
<!---this is my portfolio page and I am using Enhanced CSS to make icons--->
<body>
    <h1> this is my third page - my portfolio </h1>
	<!-- internal CSS -->
	<style>
	body{
	background-color: yellow;
	padding:20px;
	font-family: Ariel;
	}
	/* center of the page */
	.main{
	max-width: 1000px;
	margin:auto:}
	*{
	box-sizing: boarder-box}
	
	.row{
	margin: 8px-16px}

.column{
float: left;
width: 25%;
}


.row, .row>.column{
padding: 8px;}

/* content */
.content{
background-color: blue;
color:white;
padding: 10px;}

@media screen and ( max-width: 900px) {
.column (width: 50%;)}

	@media screen and (max -width: 600px) {
	.column {width:100%;}
	}
	.row:after{
	content:'';
	display:table;
	clear:both;}
	
	</style>
	<!-- portfolio gallery grid-->
	
		<nav style='background-color:yellow;text-align:center; font-weight:bold;'>
<a href='p1_aboutme.html'> About me </a> &nbsp &nbsp
<a href='b2.html'> Hobby's </a> &nbsp &nbsp
<a href='E3.html'> Portfolio </a> &nbsp &nbsp 
<a href='p4 favorites.html'> My Favorites </a> &nbsp &nbsp 
<a href='p5.html'> About me </a> &nbsp &nbsp
	</nav>
	
	<div class="row">
	<div class="column">
	<div class="content">
	<img src='smoking mountains.jfif' alt=' vacation card' height='300' width=' 200'
	style="width:100%">
	</div>
	<h3> My day to relax </h3>
	<p> I Love This Mountain Range. it looks so cool & a perfect place for a date.</p>
	
	

		<h3> My Dream Vacation </h3>
	<p> I always wanted to go to hawaii. my grandma said that she and my mom want to take me on my golden
	birthday!</p>
	<div class="row">
	<div class="column">
	<div class="content">
	<img src='hawawa.jfif' alt=' vacation card' height='300' width=' 500'style="width:100%">
	</div>

	
	<img src='yeah.webp' alt=' vacation card'	style="width:75%" >
	</div>
	<h3> My Dream car </h3>
	<p> I always wanted a nice car! this is one of the cars that I'd Love to have one day!</p>
	
	<img src='yum.jfif' alt=' vacation card' height='100' width=' 100'
	style="width:80%" style='height:70%'>
	</div>
	<h3> My favorite pasta </h3>
	<p> recently one of my new favorite foods. its really good with alot of things!</p>
	
	
	
	
		<img src='switchyy.avif' alt=' vacation card' height='300' width=' 200' style="width:90%">
	<div>
	<h3> My favorite gaming console </h3>
	<p> i love playing gaes on my nintendo switch! it's the most fun I've ever have!
	I love playing splatoon 3 on their aswell!</p>
	</div>
	</div>
	</body>

</html>
